*{
    border:0;
    text-decoration: none;
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    outline:none;
}
:root{
    --primary-color:#20b6c3;
    --primary-color-hover:#198f99;
    --secondary-color:#ee3670;
    --secondary-color-hover:#b32854;
    --text-color: #4d4d4d;
    --suport-color:#f1f1f1;
}
input, button{
    padding:15px;
    border-radius:30px;
}
.primary-btn{
    background:var(--primary-color);
    transition: 0.3s ease-in-out;
    padding:15px 50px;
    color:#fff;
}
.primary-btn:hover{
    background:var(--primary-color-hover);
}
.secondary-btn{
    background: var(--secondary-color);
    transition: 0.3s ease-in-out;
    padding:15px 50px;
    color:#fff;
}
.secondary-btn:hover{
    background: var(--secondary-color-hover);
}
body{
    background: var(--suport-color);
    font-family: 'Raleway', sans-serif;
    color: var(--text-color);
}
.wrap{
    max-width:1120px;
    margin: auto;
}
.main-title{
    font-weight:300;
    font-size: 32px;
    margin-bottom:40px;
    text-transform: uppercase;
}
.app-header{
    background: var(--primary-color);
    padding:20px 0;
}
.app-header a{
    color:#ffffff;
    font-weight: 700;
}
.app-header-wrap{
    display: flex;
    align-items: center;
    justify-items: flex-end;
    grid-template-columns:200px 500px 1fr;
    grid-gap: 40px;
}
.app-header-wrap form{
    flex-grow: 1;
}
.app-logo img{
    width:200px;
}
.search-wrap{
    width:500px;
    position:relative;
}
.search-wrap input{
    background:#ffffff;
    border-radius:30px;
    padding:20px;
    width:100%;
}
.search-btn{
    background:#ffffff;
    position:absolute;
    right:20px;
    top:18px;
    cursor:pointer;
    border-radius: 0;
    padding: 0;
}
.user-topbar{
    position: relative;
    display: flex;
    flex-direction: row;
}
.cart{
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.cart svg{
    width:20px;
    height:20px;
    margin-right:10px;
}
.user-account-resume{
    display: flex;
    align-items: center;
}
.user-account-resume svg{
    width:20px;
    height:20px;
    margin-right:10px;
}
.home-slide img{
    display: block;
    width:100%;
    margin-bottom: 10px;
}
.categories-list{
    display: flex;
    margin-bottom: 40px;
}
.category-item{
    width:25%;
    padding:30px;
    transition: 0.3s ease-in-out;
}
.category-item{
    background:#fff;
}
.category-item h1{
    font-weight: 400;
    font-size:18px;
    text-align: center;
}
.category-item:hover{
    background:var(--primary-color);
    color:#fff;
}
.product img{
    object-fit: cover;
    width:200px;
    height:200px;
    display: block;
    margin:0 auto 20px;
}
.product-list{
    display: flex;
    flex-wrap: wrap;
}
.weekly-list{
    display: flex;
    flex-wrap: wrap; 
}
.product{
    margin:0 10px 40px;
    background:#ffffff;
    border-radius: 10px;
    padding:20px;
    display: flex;
    flex: 1 0 21%;
    flex-direction: column;
}
.product .product-name{
    font-weight: 300;
    font-size: 16px;
    margin:20px 0;
    flex-grow:1;
}
.product .product-price{
    font-weight: 900;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:100px 0;
}
.newsletter h1{
    margin-bottom:10px;
}
.newsletter p{
    font-size: 20px;
    margin-bottom:40px;
}
.newsletter input{
    width:300px;
}
.main-footer{
    background:var(--primary-color);
    padding:40px 0;
}
.business-resume img{
    width:40%;
}
.pay-and-security img{
    width:80%;
}
.main-footer .wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 40px;
    align-items: center;

}
.pay-and-security{
    display: flex;
    flex:50px;
}
@media (max-width: 600px)
{
    .wrap{
        width:90%;
    }
    .app-header-wrap{
        display: block;
        width:90%;
    }
    .app-header-wrap form, .user-topbar {
        display: none;
    }
    .app-logo img {
        width: 200px;
        margin: 0 auto 20px;
        display: block;
    }
    .search-wrap{
        width:90%;
        margin:auto;
    }
    .categories-list{
        display: block;
    }
    .category-item{
        width: 100%;
    }

    .app-header-wrap{
        width:100%;
    }
    .newsletter input{
        margin-bottom: 30px;
        width:100%;
    }
    .newsletter .primary-btn{
        width:100%;
    }
    .main-footer .wrap{
        display: block;
    }

}